{
    "name": "nebula-backend",
    "version": "1.0.0",
    "description": "Backend for Nebula Network Manager",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "body-parser": "^1.19.0",
      "uuid": "^8.3.2"
    }
  }
  